<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 190px;
            padding: 25px;
            border-bottom: 8px solid #2964f3;
        }
        div {
            padding: 10px 8px;
            text-align: center;
            cursor: pointer;
        }
        div:hover{
            background: #e3e3e3;
        }
        input {
            width: 140px;
            border: 1px solid #DDDDDD;
            height: 29px;
            text-align: left;
            font-size: 14px;
            padding: 0 11px;
            color: #333333;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }
        input::-webkit-input-placeholder {
            color: #DDDDDD;
        }
        button {
            background-color: #2964f3;
            border-radius: 3px;
            width: 140px;
            height: 35px;
            color: white;
            font-size: 14px;

        }
    </style>
</head>
<body>
    <input type="text" id="d" placeholder="部门名称">
    <input type="text" id="n" placeholder="姓名">
    <button id="save">下载日历</button>
    <script src="popup.js"></script>
</body>
</html>